{
  "name": "ratings-calculator",
  "version": "1.0.0",
  "description": "PDGA disc golf ratings calculator",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  }
}
